import { Router, Response } from 'express';
import { v4 as uuidv4 } from 'uuid';
import { db } from '../db';
import { requireAuth, AuthRequest } from '../middleware';

export const channelRouter = Router();

// ── GET /api/channels ─────────────────────────────────────────────────────────
channelRouter.get('/', requireAuth, (_req: AuthRequest, res: Response) => {
  const channels = [...db.channels.values()].sort((a, b) =>
    a.name.localeCompare(b.name)
  );
  res.json(channels);
});

// ── GET /api/channels/:id/messages ────────────────────────────────────────────
channelRouter.get('/:id/messages', requireAuth, (req: AuthRequest, res: Response) => {
  const channel = db.channels.get(req.params['id']!);
  if (!channel) {
    res.status(404).json({ message: 'Channel not found' });
    return;
  }

  // Return last 50 messages
  const msgs = db.getChannelMessages(channel.id).slice(-50);
  res.json(msgs);
});

// ── POST /api/channels ────────────────────────────────────────────────────────
channelRouter.post('/', requireAuth, (req: AuthRequest, res: Response) => {
  const { name, description, isPrivate } = req.body as {
    name?: string;
    description?: string;
    isPrivate?: boolean;
  };

  if (!name) {
    res.status(400).json({ message: 'name is required' });
    return;
  }

  const exists = [...db.channels.values()].find(
    (c) => c.name.toLowerCase() === name.toLowerCase()
  );
  if (exists) {
    res.status(409).json({ message: 'Channel name already taken' });
    return;
  }

  const channel = {
    id: uuidv4(),
    name: name.toLowerCase().replace(/\s+/g, '-'),
    description,
    isPrivate: isPrivate ?? false,
    memberCount: 1,
    lastActivity: new Date().toISOString(),
  };

  db.channels.set(channel.id, channel);
  db.messages.set(channel.id, []);

  res.status(201).json(channel);
});
